<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tntfixer/skin/overlay.css" type="text/css"?>
<overlay id="tntfixer"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://tntfixer/content/tntfixer.js" />
	<statusbar id="status-bar">
		<statusbarpanel id="tntFixerPanel">
			<image id="tntFixerStatusBarIcon" />
		</statusbarpanel>
	</statusbar>
</overlay>
